{
  "name": "saucedemotests",
  "version": "1.0.0",
  "description": "TypeScript Automated Tests for https://www.saucedemo.com/",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "eslint": "^8.45.0",
    "@typescript-eslint/parser": "^7.14.0",
    "@typescript-eslint/eslint-plugin": "^7.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
